# FileStorage

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: maven-build.yml
src/main/java/dym/filestorage/api/: FileStorageApp.java
src/main/java/dym/filestorage/api/common/: FileStatus.java  Visibility.java
src/main/java/dym/filestorage/api/controller/: ErrorHandler.java  FileController.java
src/main/java/dym/filestorage/api/dto/: FileMetadataDto.java  ListRequest.java  PageResponse.java  UploadRequest.java  UploadResponse.java
src/main/java/dym/filestorage/api/exception/: ApiException.java
src/main/java/dym/filestorage/api/helper/: FileHelper.java
src/main/java/dym/filestorage/api/io/: HashingStreamWrapper.java
src/main/java/dym/filestorage/api/persistance/entity/: FileMetadata.java
src/main/java/dym/filestorage/api/persistance/repository/: CustomMetadataRepository.java  FileMetadataRepository.java
src/main/java/dym/filestorage/api/service/: FileService.java  FileStorageService.java  LocalStorageService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/dym/filestorage/api/controller/: FileControllerIntegrationTest.java  LargeUploadIntegrationTest.java
